  <div class="container v-align narrow">
  <div class="row">
                      <h4>
                          <span>Food</span>
                          <a class="fr fs-5" href="/pages/add-food.html">
                              <i class="fa fa-plus"></i> Add Food
                          </a>
                      </h4>
   </div>
                  <ol>
                      <li>
                          <p><b><a href="/pages/edit-food.html">Berghoff Casserole</a></b></p>
                          <span><i>Spätzle, creamed spinach, gouda cheese sauce, Applewood bacon gratinée, rye crostini, celery
                              stick</i></span>
                      </li>
                      <hr>
                      <li>
                          <p><b><a href="/pages/edit-food.html">Salmon and Rock Shrimp Cake</a></b></p>
                          <span><i>Pan-seared cakes, caper dill beurre blanc, garlic crostini</i></span>
                      </li>
                      <hr>
                      <li>
                          <p><b><a href="/pages/edit-food.html">Potato Pierogies</a></b></p>
                          <span><i>Sautéed dumplings served with sour cream, sweetpotato salad</i></span>
                      </li>
                      <hr>
                      <li>
                          <p><b><a href="/pages/edit-food.html">Mini Brat and Knockwurst</a></b></p>
                          <span><i>Sauerkraut, Düsseldorf mustard, German potato salad</i></span>
                      </li>
                  </ol>

</div>