    <div class="container v-align mid">
        <div class="row">
            <h4 class="col-12">Menu Details
                <a class="fr fs-5">Remove  <i class="pl5 fa fa-trash-o"></i></a>
            </h4>
        </div>

        <h5>Menjam id: {{menu.id}}</h5>

        <div class="row">
            <label class="col-6" for="name">Name: </label>
            <input class="col-6"
                   type="text"
                   data-content="menu-name"
                   name="name"
                   id="name"
                   value="{{menu.name}}" autofocus>

        </div>

        <div class="row">
            <button class="button-primary off-8 col-4" data-action="save-menu">
                <i class="fa fa-save"></i> Save changes
            </button>
        </div>
    </div>