    <div class="container v-align mid">
        <div class="row">
            <h4 class="col-12">Menu Details
                <a class="fr fs-5">Remove  <i class="pl5 fa fa-trash-o"></i></a>
            </h4>
        </div>

        <h5>Menjam id: {{id}}</h5>

        <div class="row">
            <label class="col-6" for="name">Name: </label>
            <input class="col-6" type="email" name="name" id="name" value="HORS D’ŒUVRES" autofocus>
        </div>
        <hr>
        <div class="row rh-5" style="overflow: auto;">
            <div class="row">
                <label class="col-6 ell"> <input type="checkbox"> Berghoff Casserole </label>
                <label class="col-6 ell"> <input type="checkbox"> Salmon and Rock Shrimp Cake </label>
            </div>
            <div class="row">
                <label class="col-6 ell"> <input type="checkbox"> Potato Pierogies </label>
                <label class="col-6 ell"> <input type="checkbox"> Soft-Boiled Egg </label>

            </div>
            <div class="row">
                <label class="col-6 ell"> <input type="checkbox"> Berghoff Casserole </label>
                <label class="col-6 ell"> <input type="checkbox"> Scrambled Eggs in Puff Pastry </label>

            </div>
            <div class="row">
                <label class="col-6 ell"> <input type="checkbox"> Eggs Benedict </label>
                <label class="col-6 ell"> <input type="checkbox"> Eggs Norwegian </label>

            </div>
            <div class="row">
                <label class="col-6 ell"> <input type="checkbox"> Eggs Florentine </label>
                <label class="col-6 ell"> <input type="checkbox"> Avocado and Poached Eggs on Toast </label>
            </div>
        </div>
        <hr>

        <div class="row">
            <button class="button-primary off-8 col-4"><i class="fa fa-save"></i> Save changes</button>
        </div>
    </div>