 <div class="container v-align narrow">
        <div class="row">
            <h4>
                <span>Schedule</span>
                <a class="fr fs-5" href="/pages/add-schedule-entry.html">
                    <i class="fa fa-plus"></i> Add Entry
                </a>
            </h4>
        </div>
        <ul>
            <li class="ell">
                <span class="date">Fri 19/12/2015</span>
                <a href="/pages/edit-menu.html"> HORS D’ŒUVRES </a>
                <span class="fr cursorPointer">
                    <a href="javascript:void(0)"><i class="pl5 fa fa-trash-o"></i></a>
                </span>
            </li>
            <li class="ell">
                <span class="date">Mon 21/11/2015</span>
                <a href="/pages/edit-menu.html"> LE BALTHAZAR </a>
                <span class="fr cursorPointer">
                    <a href="javascript:void(0)"><i class="pl5 fa fa-trash-o"></i></a>
                </span>
            </li>
            <li class="ell">
                <span class="date">Fri 18/12/2015</span>
                <a href="/pages/edit-menu.html"> HORS D’ŒUVRES </a>
                <span class="fr cursorPointer">
                    <a href="javascript:void(0)"><i class="pl5 fa fa-trash-o"></i></a>
                </span>
            </li>
            <li class="ell">
                <span class="date">Sat 18/02/2016</span>
                <a href="/pages/edit-menu.html"> LE BALTHAZAR </a>
                <span class="fr cursorPointer">
                    <a href="javascript:void(0)"><i class="pl5 fa fa-trash-o"></i></a>
                </span>
            </li>
            <li class="ell">
                <span class="date">Fri 18/02/2016</span>
                <a href="/pages/edit-menu.html"> HORS D’ŒUVRES </a>
                <span class="fr cursorPointer">
                    <a href="javascript:void(0)"><i class="pl5 fa fa-trash-o"></i></a>
                </span>
            </li>
            <li class="ell">
                <span class="date">Fri 18/02/2016</span>
                <a href="/pages/edit-menu.html"> SAUTÉED </a>
                <span class="fr cursorPointer">
                    <a href="javascript:void(0)"><i class="pl5 fa fa-trash-o"></i></a>
                </span>
            </li>
        </ul>
    </div>