<div class="container v-align narrow">
    {{#if isLoading}}
        <div class="loader"><i class="fa fa-cutlery"></i></div>
    {{else}}
    <div class="row">
        <h4>
            <span>Schedule</span>
            <a class="fr fs-5" href="/#!schedule/add">
                <i class="fa fa-plus"></i> Add Entry
            </a>
        </h4>
    </div>
    <ul>
        {{#each schedule}}
            <li class="ell">
                <span class="date">{{date}}</span>
                <a href="/#!menus/{{id}}"> {{name}} </a>
                <span class="fr cursorPointer">
                    <a href="javascript:void(0)"><i class="pl5 fa fa-trash-o"></i></a>
                </span>
            </li>
        {{/each}}
    </ul>
    {{/if}}
</div>