<div class="container v-align narrow">
    {{#if isLoading}}
        <div class="loader"><i class="fa fa-cutlery"></i></div>
    {{else}}
    <div class="row">
        <h4>
            <span>Food</span>
            <a class="fr fs-5" href="/#!foods/add">
                <i class="fa fa-plus"></i> Add Food
            </a>
        </h4>
    </div>
    <ol>
        {{#each foods}}
        <li>
            <p><b><a href="/#!foods/{{id}}">{{name}}</a></b></p>
                          <span><i>{{description}}</i></span>
        </li>
        <hr>
        {{/each}}
    </ol>
    {{/if}}
</div>