<div class="container v-align">
    {{#if isLoading}}
        <div class="loader"><i class="fa fa-cutlery"></i></div>
    {{else}}
        <form data-form="add-shedule">
            <div class="row">
                <h5>Schedule Entry</h5>
            </div>
            <div class="row">
                <label for="date-1" class="col-6">Date: </label>
                <div id="date-1" class="date-picker col-6">
                    <select class="day" name="day">
                        {{{day}}}
                    </select>
                    <select class="month" name="month">
                        {{{month}}}
                    </select>
                    <select class="year" name="year">
                        {{{year}}}
                    </select>
                </div>
            </div>
            {{#if errors.day}}
                <div class="row">
                    <span class="col-6 off-6" style="color:red;">{{errors.day}}</span>
                </div>
            {{/if}}
            <div class="row">
                <label for="menu-1" class="col-6">Menu: </label>
                <select id="menu-1" name="menuId" class="col-6">
                    {{#each menus}}
                        <option value="{{id}}">{{name}}</option>
                    {{/each}}
                </select>
            </div>
            {{#if errors.menuId}}
                <div class="row">
                    <span class="col-6 off-6">{{errors.name}}</span>
                </div>
            {{/if}}
            <div class="row">
                <button class="button-primary off-8 col-4"><i class="fa {{#if isSaving}}fa-spinner fa-spin{{else}}fa-plus{{/if}}"></i> Add Entry</button>
            </div>
        </form>
    {{/if}}
</div>