<div class="container v-align">
        <div class="row">
            <h5>Schedule Entry</h5>
        </div>

        <form data-form="add-schedule">
                <div class="row">
                    <label for="date-1" class="col-6">Date: </label>
                    <div id="date-1" class="date-picker col-6">
                        <input id="datepicker" name="date">
                    </div>
                </div>
                <div class="row">
                    <label for="menu-1" class="col-6">Menu: </label>
                    <select id="menu-1" name="menuId" class="col-6">
                        {{#each menus}}
                            <option value="{{id}}">{{name}}</option>
                        {{/each}}
                        </select>
                </div>
                <div class="row">
                    <button class="button-primary off-8 col-4"><i class="fa fa-plus"></i> Add Entry</button>
                </div>
         </form>
</div>
