<div class="container v-align">
{{#if isLoading}}
        <div class="loader"><i class="fa fa-cutlery"></i></div>
    {{else}}
        <div class="row">
            <h5>Schedule Entry</h5>
        </div>
        <form data-form="add-schedule">
        <div class="row">
            <label for="date-1" class="col-6">Date: </label>
            <div id="date-1" class="date-picker col-6">

                <select class="day" name="day" id="day" data-action="test-date">
                    {{#each days}}
                        <option value="{{.}}">{{.}}</option>
                    {{/each}}

                </select>
                <select class="month" name="month" id="month" data-action="test-date">
                    {{#each months}}
                          <option value="{{.}}">{{.}}</option>
                    {{/each}}

                </select>
                <select class="year" name="year" id="year" data-action="test-date">
                    {{#each years}}
                        <option value="{{.}}">{{.}}</option>
                    {{/each}}

                </select>
            </div>
        </div>
        <div class="row">
            <label for="menu1" class="col-6">Menu: </label>
            <select id="menu1" class="col-6" name="menu1">
            {{#each menu}}
                <option value="{{id}}">{{name}}</option>
            {{/each}}
            </select>
        </div>
        <div class="row">
            <button class="button-primary off-8 col-4">
                <i class="fa {{#if isSaving}}fa-spinner fa-spin{{else}}fa-plus{{/if}}"></i> Add Entry
            </button>
        </div>
        </form>
        {{/if}}
    </div>

