    <div class="container v-align narrow">
        <div class="row">
            <h4 class="col-8">Food info</h4>
            <span class="fr f16 line-height40">
                <span>Remove</span> <i class="pl5 fa fa-trash-o"></i>
            </span>
        </div>

        <div class="row">
            <label class="col-4" for="name">Name: </label>
            <input class="col-8" type="email" name="name" id="name" value="Berghoff Casserole" autofocus>
        </div>

        <div class="row">
            <label class="col-4" for="description">Description: </label>
            <textarea class="col-8 rsn rh-4"
                      name="description"
                      id="description">Spätzle, creamed spinach, gouda cheese sauce, Applewood bacon gratinée, rye crostini, celerystick
            </textarea>
        </div>

        <div class="row">
            <button class="button-primary off-8 col-4"><i class="fa fa-save"></i> Save changes</button>
        </div>
    </div>